<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start"
    android:gravity="center"
    android:orientation="vertical"> <!-- 콘텐츠를 중앙 정렬 -->

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="250dp"
        android:fontFamily="@font/press_start_2p_regular"
        android:text="Press 'Start'"
        android:textColor="@android:color/primary_text_dark"
        android:textSize="24sp" /> <!-- 폰트 크기 증가 -->

    <Button
        android:id="@+id/startGameButton"
        android:layout_width="190dp"
        android:layout_height="60dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/retro_button"
        android:fontFamily="@font/press_start_2p_regular"
        android:text="Start"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="16sp" /> <!-- 버튼 폰트 크기 증가 -->
</LinearLayout>
